{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDb": "Server=localhost;Port=5432;Database=TasksDb;Username=postgres;Password=postgres"
  },
  "IdentityServer": {
    "Authority": "http://localhost:9000",
    "TokenUrl": "http://localhost:9000/connect/token",
    "ClientId": "SwaggerApp",
    "Secret": "SwaggerAppSecret"
  }
}
